<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.15 at 05:34:48 PM GMT 

  -->
      
    <bindings xmlns:tns="http://com.comet/make-order-request" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.comet.orderserviceclient.soap.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getOrderRequest">
                  
            <class ref="com.comet.orderserviceclient.soap.bindings.GetOrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOrderResponse">
                  
            <class ref="com.comet.orderserviceclient.soap.bindings.GetOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:order">
                  
            <class ref="com.comet.orderserviceclient.soap.bindings.Order"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
