plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.18'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    implementation 'redis.clients:jedis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
